# gizmofort.connector.erpnext

./: .gitignore  AnalysisReport.sarif  GizmoFort.Connector.ERPNext.sln  LICENSE  README.md  upgrade-assistant.clef
Libs/GizmoFort.Connector.ERPNext/: ERPNextClient.cs  GizmoFort.Connector.ERPNext.csproj  GizmoFort.Connector.ERPNext.nuspec  build-nuget.bat
Libs/GizmoFort.Connector.ERPNext/DataAnnotations/: ColumnInfoAttribute.cs
Libs/GizmoFort.Connector.ERPNext/ERPTypes/Accounts/Account/: Accounts_Account_Service.cs  ERP_Accounts_Account.cs  ERP_Accounts_Account.partial.cs
Libs/GizmoFort.Connector.ERPNext/ERPTypes/Accounts/AccountingDimension/: Accounts_AccountingDimension_Service.cs  ERP_Accounts_AccountingDimension.cs  ERP_Accounts_AccountingDimension.partial.cs
Libs/GizmoFort.Connector.ERPNext/ERPTypes/Accounts/AccountingDimensionDetail/: Accounts_AccountingDimensionDetail_Service.cs  ERP_Accounts_AccountingDimensionDetail.cs  ERP_Accounts_AccountingDimensionDetail.partial.cs
Libs/GizmoFort.Connector.ERPNext/ERPTypes/Accounts/AccountingDimensionFilter/: Accounts_AccountingDimensionFilter_Service.cs  ERP_Accounts_AccountingDimensionFilter.cs  ERP_Accounts_AccountingDimensionFilter.partial.cs
Libs/GizmoFort.Connector.ERPNext/ERPTypes/Accounts/AccountingPeriod/: Accounts_AccountingPeriod_Service.cs  ERP_Accounts_AccountingPeriod.cs  ERP_Accounts_AccountingPeriod.partial.cs
Libs/GizmoFort.Connector.ERPNext/ERPTypes/Customer/: CustomerService.cs  ERPCustomer.cs
Libs/GizmoFort.Connector.ERPNext/ERPTypes/Item/: ERPItem.cs  ItemService.cs
Libs/GizmoFort.Connector.ERPNext/ERPTypes/Warehouse/: ERPWarehouse.cs  WarehouseService.cs
Libs/GizmoFort.Connector.ERPNext/InternalTypes/: DocRawList.cs
Libs/GizmoFort.Connector.ERPNext/Properties/: AssemblyInfo.cs
Libs/GizmoFort.Connector.ERPNext/PublicInterfaces/: ERPNextClient.cs  ERPNextServiceCollection.cs  ERPNextServices.cs
Libs/GizmoFort.Connector.ERPNext/PublicInterfaces/SubServices/: CustomerService.cs  ISubServiceBase.cs  SubServiceBase.cs
Libs/GizmoFort.Connector.ERPNext/PublicTypes/: DocType.cs  Docstatus.cs  ERPException.cs  ERPFilter.cs  ERPObject.cs  FetchListOption.cs
Libs/GizmoFort.Connector.ERPNext/Serialization/: ERPNextConverter.cs  ERPNextObjectBaseDateTimeConverter.cs  ERPNextObjectBaseDateTimeOffsetConverter.cs  ERPNextObjectBaseJsonConverter.cs
Libs/GizmoFort.Connector.ERPNext/Utils/: DynamicObjectUtils.cs  EnumUtils.cs  SerializeUtils.cs
Libs/GizmoFort.Connector.ERPNext/WrapperTypes/: ERPCustomer.cs  ERPNextObjectBase.cs  WrapperObjectBase.cs
Tests/GizmoFort.Connector.ERPNext.Tests/: GizmoFort.Connector.ERPNext.Tests.csproj  TestConstants.cs
Tests/GizmoFort.Connector.ERPNext.Tests/Constants/: TestConstants.cs  TestUtils.cs
Tests/GizmoFort.Connector.ERPNext.Tests/ERPTypes/Customer/: CustomerServiceTests.cs
Tests/GizmoFort.Connector.ERPNext.Tests/ERPTypes/Item/: ItemServiceTests.cs
Tests/GizmoFort.Connector.ERPNext.Tests/ERPTypes/Warehouse/: WarehouseServiceTests.cs
Tests/GizmoFort.Connector.ERPNext.Tests/Properties/: AssemblyInfo.cs
Tests/GizmoFort.Connector.ERPNext.Tests/PublicInterfaces/SubServices/: CustomerServiceTests.cs
Tests/GizmoFort.Connector.ERPNext.Tests/TestCases/: AutoLoginTests.cs  CustomerTests.cs  SerializationTests.cs
Tests/GizmoFort.Connector.ERPNext.Tests/TestData/: ERP_UnitTestingOnly_TestType.partial.cs
Tools/GenerateCodeFromSchemaJson/: GenerateCodeFromSchemaJson.csproj  Program.cs  unit_test_schema.json
(+2061 files in other folders)
